<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume | Sravya Duvvuri | Student at SJSU</title>
    <link rel="stylesheet" href="css/styles.css">  
    <link rel="main.js" href="js/main.js"> 


    
<!-- use an import map to link to the Three.js CDN -->
<script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.162.0/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.162.0/examples/jsm/"
    }
  }
</script>

<!-- Link to your Javascript file as a type="module" -->
<script type="module" src="js/main.js"></script>



    <!-- Link to your Javascript file as a type="module", this will execute the file after the HTML is loaded-->

    <script type="moduel" src="js/main.js"> </script>

  </head>

  <body>
    <div id="three-container"></div>



  </body>










                              <!-- ////////////////////////////// -->
      
  <!-- section 1  -->

      <body class="resume">
        <a class = "btn download-link" href="resume-sravyaduvvuri.pdf">Download PDF</a>

        
 <!--INTRO starts here-->

   <header>
          <div class="content-wrapper">
          <!-- Start content edits below this line. -->
          <h1>Sravya Duvvuri</h1>
          <h2>Student at SJSU</h2>
          <a href="https://ssgraphicsdesign.com">Click here to view my website</a>
          <!-- End content edits here. -->
          </div>
   </header>

 <!--INTRO ends here-->



  <!--PROFILE starts here-->

     <main class="content-wrapper">
         
          <section class="resume-section">
              <!-- Start content edits below this line. -->
              <h2>Profile</h2>
              <p>This is Sravya Duvvuri, and currently studying at a college. I am interested in Digital Marketing, Graphic Design, Multi-Media, Photography, and Arts. I am learning various skills and techniques to make a career in Digital Marketing.</p>
              <a href="home.html">Back to homepage</a> 

  
          </section>

 <!--PROFILE ends here-->



<!-- Project starts here -->

    <div class="Project">

        <div class="columnleft">
          <img src="imagesfolder/pencils.jpg"> 
          <!-- change the image -->

        </div>


        <div class="columnright">
          <h3>Projects</h3> 
          
            <ul> 
                  <li>Pran Innovations (Logo and Website design).</li>
                  <li>Verihygene (Logo and Website design). </li> 
                  <li>Genius DNA Trak (Website) and Marketing in Social Media.</li> 
                  <li>Vision tech (Site design).</li>
                  <li>Infowave (Theme to website design).</li>
                  <li>InfoGlobal (Theme to website design).</li>
                  <li>MediHealths (Logo, theme, and website design).</li>
                  <li>Life check website (worked on pages only).</li>
                  <li>Signings Healthcare (Logo to design site).</li>
                  <li>I worked on the car wash proposal and created the logo.</li>
                  <li>Used social media and marketing sites in the healthcare industry.</li>
             </ul>



            
  
          <!-- link to project -->
          <a href="https://ssgraphicsdesign.com/portfolio/" target="_blank">View my portfolio</a>




        </div>

    </div>

<!-- Project ends here -->



<!--WORK EXPERIENCE Starts here-->

    <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <div class="work-details"> 
          <h2>Skills</h2>
         <ul>
            <li>Google: Drive, Docs, Sheets, Slides, Classroom, Forms, Gmail</li> 
            <li>WebDesign: BlueHost, WordPress, (Google Sites), Canva</li>
            <li>Adobe: Photoshop, Premier, Dreamweaver, Affects, Illustrator, Aero and Spark,</li>
            <li>Desmos - Digital activity for math.</li>
            <li>MS Office: MS Word, MS PowerPoint.</li>
            <li>School purpose - Canvas, Adobe tools, Maxmsp Software, Visual Studio Code, HTML, CSS, p5.js, and Blender.</li>
  
         </ul>
         
        <!-- <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p>-->
        </div>

<!--WORK EXPERIENCE Starts here-->


    <!--Work Summary starts here-->

      <div class="work-summary">
           <h2>Artist Statement</h2> 
           <p>As an artist, I am passionate about working hard to develop my art skills through creating work graphically and design. I aim to create visual designs that captivate and inspire. Through my work, I seek to ignite passion and spark imagination in those who experience it. I have knowledge of basic graphic design principles, typography, and layout design. I have also developed design software such as Adobe Creative Suite, including Photoshop, Illustrator, and Canva. Additionally, I have experience creating designs for a few projects, including logos, brochures, websites using WordPress, and social media graphics, and I have technically explored coding in HTML.</p>

             <!-- <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p>--> 
      </div>

   <!--Work Summary ends here-->

    </section>





  <!--EDUCATION & CERTIFICATIONS starts here-->

   <section class="edu"> 
          <!-- Start content edits below this line.  -->
          <h2>Education</h2>

          <!-- To add more items, copy this whole <section></section> block -->

          <section>

              <h3>San Jose State University, 1 Washington Square</h3>
              <p>Expected Graduate - May 2025</p>
              <p>Pursuing a Bachelor in Fine Arts and a Minor in Digital Media Arts at San Jose State University</p>
            
          </section>

    <!--EDUCATION & CERTIFICATIONS ends here-->

  </section>
</main>



























    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2024 by Sravya Duvvuri | <a href="mailto:email@example.com">sravya.duvvuri@sjsu.edu</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a href="#" target="_blank"><img src="imagesfolder/icon-logo-twitter.png" alt="icon-logo-twitter">Twitter</a>
        </li>

        <li>
          <a href="https://www.linkedin.com/in/sravya-duvvuri/" target="_blank"><img src="imagesfolder/icon-logo-linkedin.png" alt="icon-logo-linkedin">LinkedIn</a>
        </li>
        <li>

          <a href="#" target="_blank"><img src="imagesfolder/icon-logo-facebook.png" alt="icon-logo-facebook">Facebook</a>
        </li>

        <li>
          <a href="#" target="_blank"><img src="imagesfolder/icon-logo-youtube.png" alt="icon-logo-youtube">YouTube</a>
        </li>

        <li>
          <a href="#" target="_blank"><img src="imagesfolder/icon-logo-instagram.png" alt="icon-logo-instagram">Instagram</a>
        </li>

      </ul>
      
      <!-- End content edits here. -->
    </footer>
  </body>
</html>
